{
	"name": "custom-server-express",
	"version": "1.0.0",
	"scripts": {
		"devExpress": "nodemon server.js",
		"dev": "next dev",
		"startNext": "next start",
		"build": "next build",
		"start": "cross-env NODE_ENV=production node server.js"
	},
	"dependencies": {
		"@material-ui/core": "^4.10.2",
		"@material-ui/icons": "^4.9.1",
		"@material-ui/lab": "^4.0.0-alpha.56",
		"@zeit/next-sass": "1.0.1",
		"classnames": "2.2.6",
		"cors": "^2.8.5",
		"cross-env": "^5.2.0",
		"dotenv-webpack": "^1.8.0",
		"express": "^4.14.0",
		"isomorphic-unfetch": "^3.0.0",
		"moment": "2.24.0",
		"mongoose": "^5.9.5",
		"next": "^9.4.4",
		"next-absolute-url": "^1.2.2",
		"next-compose-plugins": "2.2.0",
		"next-images": "1.1.2",
		"nextjs-redirect": "1.0.2",
		"node-sass": "4.13.1",
		"nodemailer": "^6.4.5",
		"nouislider": "14.0.2",
		"path": "0.12.7",
		"plotly.js": "^1.54.3",
		"prop-types": "15.7.2",
		"react": "^16.7.0",
		"react-datetime": "2.16.3",
		"react-dom": "^16.7.0",
		"react-plotly.js": "^2.4.0",
		"react-slick": "0.25.2",
		"react-swipeable-views": "0.13.3",
		"socket.io": "^2.3.0",
		"socket.io-client": "^2.3.0",
		"styled-components": "4.3.2",
		"webpack": "4.39.3"
	}
}
